---
layout: page
title: Where We'll Be
permalink: /wherewellbe/
---

p Here is a list of upcoming events where you can see some of us speak:

ul.events
  {% for event in site.data.conferences %}
  li.event
    .date
      .month {{event.date | date: '%b'}}
      .year  {{event.date | date: '%Y'}}
    .info
      .link
        span {{event.speaker}} @ 
        a href="{{event.link}}" {{event.event}}
      .topic {{event.topic}} 
      .location {{event.location}}
  {% endfor %}

