---
layout: page
title: What We've Done
permalink: /whatwevedone/
---

p Western Devs isn't all talk. Some of us have written books, build apps, created code, and otherwise done stuff to make our mothers proud.

{% for pub in site.data.publications %}
.publication
    .image
        img src="/images/{{pub.image}}"
    .content
        h4: a href="{{pub.url}}" target="_blank" {{pub.title}}
        span By: {{pub.author}}

{% endfor %}