---
layout: page
title: What We've Done
modified: 2015-06-22
excerpt: "Books, software, an articles created by Western Devs."
image:
  feature: 
  credit: 
  creditlink: 
---

p Western Devs isn't all talk. Some of us have written books, built apps, created code, and otherwise done stuff to make our mothers proud.

a name='the-top'
.pills
  .pill: a href='#books' Books
  .pill: a href='#apps'  Apps
  .pill: a href='#code'  Code
  
section.code-libs
  a name='code'
  h2 
    ' Code
    / a.back-to-top href='#the-top' (back to top)
  div.articles
    {% assign pubs = site.data.publications.code | sort: 'date' | reverse %}
    {% for pub in pubs %}
    {% assign author = site.data.authors[pub.author] %}
    article
      .content
        .title
          a href="{{pub.url}}" target="_blank" {{pub.title}}
          .author 
            a href='{{site.url}}/bios/{{pub.author}}' {{author.name}}
        .description {{pub.description}}

    {% endfor %}

section.apps
  a name='apps'
  h2 
    'Applications
    a.back-to-top href='#the-top' (back to top)
  div.articles
    {% assign pubs = site.data.publications.apps | sort: 'date' | reverse %}
    {% for pub in pubs %}
    {% assign author = site.data.authors[pub.author] %}
    article
      .image
        a href="{{pub.url}}" target="_blank": img src="/images/{{pub.image}}"
      .content
        .title
          a href="{{pub.url}}" target="_blank" {{pub.title}}
          .author 
            a href='{{site.url}}/bios/{{pub.author}}' {{author.name}}
        .description {{pub.description}}
            
    {% endfor %}

section.books
  a name='books'
  h2 
    ' Books
    a.back-to-top href='#the-top' (back to top)
  div.articles
    {% assign pubs = site.data.publications.books | sort: 'date' | reverse %}
    {% for pub in pubs %}
    article
        .image
            a href="{{pub.url}}" target="_blank": img src="/images/{{pub.image}}"
        .content
            .title: a href="{{pub.url}}" target="_blank" {{pub.title}}
            span.author By: {{pub.author}}

    {% endfor %}


