---
layout: page
title: Who We Are
tags: 
modified: 2015-06-22
redirect_from: "/about/"
---

p Western Devs started as a secret underground society that rivaled the Masons in scope, Mensa in influence, and the Stonecutters in effectiveness. For years, we lurked in the shadows, subtly influencing world opinion on topics such as UI testing, software patterns, bronies, and smoked meat.

p The group, nay, the LEGEND, formed years ago when Dave Woods started a humble mailing list as a means of continuing the conversations with developers he met at conferences and user groups. It was a means to expand our knowledge on the state of the industry and a solid go-to place for technical questions.

p Over the years, the group grew slowly but steadily. Members came and went and the conversations continued as the landscape of .NET morphed. We learned TDD, compared IoC containers, extolled (and later, took refuge from) alt.net, and, above all else, had fun doing it. We don’t always agree but religious debates are entertaining.

p Eventually, we graduated from a mailing list to Slack and it turbo-charged the entire venture. The conversations now flow much more freely and members that were passing acquaintances before have turned into respected colleagues and friends. The signal-to-noise ratio is high and the egos are low. Everyone is willing to listen and the varied experience, while still rooted in .NET, is essentially what we've always wanted in the general .NET community.

p That leads us to this: westerndevs.com, currently (and likely eternally) a work in progress but a good representation of what we hope to achieve. On this site, you’ll find:

ul
	li
		a href="/posts/" Blog posts
		| , aggregated and regurgitated from members’ blogs 
	li Posts that summarize some of the more interesting technical discussions 
	li
		a href="/wherewellbe/" Conferences/user groups
		|  where we’ll be speaking 
	li 
		a href="/whatwevedone/" A list of works
		|  we’ve created, including books, software, articles, github repositories, etc. 
	li 
		| A feed for our 
		a href="http://www.twitter.com/westerndevs" target="_blank" Twitter account
		| , which will give you a glimpse into our not-so-technical discussions 
	li
		a href="/whatwevesaid/" Recordings
		|  from some of our semi-regular technical discussions on various topics

p style='margin-top:15px;' 
    ' The current active roster is:

ul.roster
{% for hash in site.data.authors %}
    li 
        a href="/bios/{{hash[0]}}" {{ hash[1].name }}
{% endfor %}

p Welcome to our place.